============================= test session starts ==============================
platform darwin -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/stevendunn/GitHub-Steven/audiobook-factory
configfile: pytest.ini
plugins: anyio-4.12.1, typeguard-4.5.0, cov-7.0.0
collected 1 item

tests/test_api_chapters.py E/Users/stevendunn/GitHub-Steven/audiobook-factory/venv/lib/python3.11/site-packages/coverage/report_core.py:107: CoverageWarning: Couldn't parse Python file '/Users/stevendunn/GitHub-Steven/audiobook-factory/app/domain/chapters/compatibility.py' (couldnt-parse); see https://coverage.readthedocs.io/en/7.13.4/messages.html#warning-couldnt-parse
  coverage._warn(msg, slug="couldnt-parse")
/Users/stevendunn/GitHub-Steven/audiobook-factory/venv/lib/python3.11/site-packages/coverage/report_core.py:107: CoverageWarning: Couldn't parse Python file '/Users/stevendunn/GitHub-Steven/audiobook-factory/app/domain/chapters/compatibility_ops.py' (couldnt-parse); see https://coverage.readthedocs.io/en/7.13.4/messages.html#warning-couldnt-parse
  coverage._warn(msg, slug="couldnt-parse")
                                             [100%]

==================================== ERRORS ====================================
________________ ERROR at setup of test_chapter_list_and_create ________________

    @pytest.fixture(autouse=True)
    def clean_storage():
        """
        Ensures that every test starts with a fresh database and cleared state.
        Storage directory isolation is handled by session-wide environment variables.
        """
        _cleanup_test_runtime()
    
        # Initialize/Reset the database
        init_db()
    
        # Clear in-memory state and state.json
        clear_all_jobs()
        clear_job_queue()
        pause_flag.clear()
    
        # Clear any dependency overrides that a test may have left behind.
>       from app.web import app as fastapi_app

tests/conftest.py:217: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    import asyncio
    import os
    import sys
    import threading
    import logging
    from typing import Optional, List
    from pathlib import Path
    from fastapi import FastAPI, WebSocket, WebSocketDisconnect, Request, Depends, HTTPException
    from fastapi.responses import JSONResponse, FileResponse
    from fastapi.staticfiles import StaticFiles
    
    from .config import (
        XTTS_OUT_DIR, AUDIOBOOK_DIR, VOICES_DIR, SAMPLES_DIR,
        UPLOAD_DIR, CHAPTER_DIR, REPORT_DIR, COVER_DIR, ASSETS_DIR, PROJECTS_DIR,
        FRONTEND_DIST
    )
    from .db import init_db
>   from .api import projects, chapters, voices, queue, settings, generation, system, analysis, jobs, migration, manager, engines

app/web.py:18: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

>   from .routers import projects, chapters, voices, queue, settings, generation, system, analysis, jobs, migration, engines

app/api/__init__.py:1: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    import anyio
    import logging
    from pathlib import Path
    from typing import Optional, List, Literal, Sequence, Mapping
    from pydantic import BaseModel, Field
    from fastapi import APIRouter, Form, File, UploadFile, Request, Depends, Body, HTTPException
    from fastapi.responses import JSONResponse, FileResponse
>   from ...domain.chapters.compatibility import (
        get_production_blocks_payload,
        save_production_blocks_payload,
        get_script_view_payload,
        save_script_assignments,
        get_resync_preview,
        compact_script_view,
        CompatibilityRevisionMismatch,
        export_chapter_audio,
    )
E     File "/Users/stevendunn/GitHub-Steven/audiobook-factory/app/domain/chapters/compatibility.py", line 1
E       \"\"\"Compatibility facade for the Phase 7 production-block bridge.\"\"\"
E        ^
E   SyntaxError: unexpected character after line continuation character

app/api/routers/chapters.py:8: SyntaxError
================================ tests coverage ================================
______________ coverage: platform darwin, python 3.11.14-final-0 _______________

Name                                           Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------
app/api/__init__.py                                2      1    50%   2
app/api/contracts/__init__.py                      2      2     0%   3-11
app/api/contracts/events.py                       57     57     0%   3-96
app/api/routers/chapters.py                      403    395     2%   18-658
app/api/routers/projects.py                      551    466    15%   49-64, 67-70, 80, 94, 97, 100-118, 121-131, 143-150, 169-170, 183-186, 197, 204-225, 229-232, 236-242, 246-250, 260-265, 276-297, 301-304, 308-380, 384-460, 465-475, 480-488, 493-501, 506-526, 531-563, 568-606, 611-642, 647-690, 695-734, 739-768, 772-867, 872-876, 881-915
app/api/utils.py                                 172    146    15%   29-33, 37-61, 65-74, 77-86, 89-97, 100-121, 124-125, 129-137, 141-161, 165-232
app/api/ws.py                                     49     49     0%   1-104
app/boot.py                                       19     19     0%   23-81
app/chunk_groups.py                               64     51    20%   11-30, 34, 42-77, 85-94, 98-109, 113-120, 129-138
app/config.py                                    232    186    20%   40-45, 49-66, 70-86, 90-96, 99-103, 106-110, 113-117, 120-124, 128-132, 136-138, 143-153, 158, 162, 166-181, 186-196, 211-337
app/constants.py                                   1      0   100%
app/core/__init__.py                               0      0   100%
app/core/config.py                                 4      4     0%   8-21
app/core/feature_flags.py                         16      8    50%   40-41, 55-58, 71, 88
app/core/logging.py                                5      5     0%   7-31
app/core/paths.py                                  2      2     0%   8-23
app/core/security.py                               2      2     0%   4-17
app/dashboard_templates.py                         2      2     0%   3-140
app/db/__init__.py                                11      0   100%
app/db/chapters.py                               339    312     8%   19-25, 29-32, 36-57, 68-163, 172-295, 298-321, 325-336, 339-366, 369-405, 408-445, 448-473, 476-481, 485-532
app/db/characters.py                              40     32    20%   7-17, 20-24, 27-39, 42-47
app/db/core.py                                    91     22    76%   29, 35-48, 199, 224-225, 228-254
app/db/migration.py                               40     29    28%   15-65
app/db/nlp.py                                      4      4     0%   5-11
app/db/performance.py                             95     70    26%   13, 42-77, 81-90, 95-109, 143-144, 150-164, 169-219
app/db/projects.py                               116    102    12%   18-37, 40-45, 48-52, 55-70, 73-102, 106-155
app/db/queue.py                                  128    112    12%   12-18, 27-41, 44-95, 98-116, 119-134, 137-191, 201-250, 253-261, 265-270, 273-290
app/db/reconcile.py                               43     36    16%   13-61, 69-83
app/db/segments.py                               258    243     6%   12-39, 42-77, 80-156, 160-195, 198-283, 286-300, 307-337, 351-446
app/db/speakers.py                               366    332     9%   21-35, 39-41, 46-60, 64-121, 125-141, 145-148, 152-158, 162-170, 174-176, 180-202, 206-269, 272-282, 285-290, 293-297, 301-408, 411-425, 428-488, 492-499
app/demo_bundle.py                                63     63     0%   1-86
app/domain/__init__.py                             0      0   100%
app/domain/artifacts/__init__.py                   0      0   100%
app/domain/artifacts/cache.py                     19     19     0%   3-57
app/domain/artifacts/manifest.py                  19     19     0%   6-153
app/domain/artifacts/models.py                    36     36     0%   3-54
app/domain/artifacts/repository.py                 9      9     0%   9-33
app/domain/artifacts/service.py                   29     29     0%   7-153
app/domain/chapters/__init__.py                    0      0   100%
app/domain/chapters/batching.py                   71     71     0%   3-175
app/domain/chapters/compatibility_assets.py       77     77     0%   1-112
app/domain/chapters/compatibility_blocks.py       83     83     0%   1-173
app/domain/chapters/compatibility_helpers.py     100    100     0%   1-188
app/domain/chapters/drafting.py                   34     34     0%   3-146
app/domain/chapters/models.py                     66      3    95%   11, 58, 91
app/domain/chapters/repository.py                 14      0   100%
app/domain/chapters/segmentation.py               32     32     0%   3-117
app/domain/chapters/service.py                    43     43     0%   10-221
app/domain/jobs/__init__.py                        0      0   100%
app/domain/jobs/models.py                         28     28     0%   7-41
app/domain/jobs/repository.py                      7      7     0%   3-19
app/domain/jobs/service.py                        13     13     0%   7-47
app/domain/projects/__init__.py                    0      0   100%
app/domain/projects/exports.py                    19     12    37%   23-26, 44, 54-55, 63-78
app/domain/projects/manifest.py                   46     33    28%   14-23, 27-36, 40-55, 59-60
app/domain/projects/migration.py                  74     65    12%   14-105
app/domain/projects/models.py                     57      2    96%   15, 38
app/domain/projects/repository.py                 11      0   100%
app/domain/projects/service.py                    61     38    38%   40-41, 53, 71-72, 94, 116-127, 152-158, 178-198, 219-222, 244, 269-283, 309-310, 330
app/domain/projects/snapshots.py                  40     26    35%   27-56, 64-66, 70-71, 75-76, 86-92, 98-106, 110
app/domain/settings/__init__.py                    0      0   100%
app/domain/settings/models.py                     16     16     0%   3-31
app/domain/settings/ownership.py                   4      4     0%   7-15
app/domain/settings/repository.py                  7      7     0%   3-20
app/domain/settings/service.py                    39     39     0%   6-152
app/domain/text/__init__.py                        0      0   100%
app/domain/text/analysis.py                        2      2     0%   4-16
app/domain/text/pronunciation.py                   3      3     0%   3-19
app/domain/text/sanitization.py                    2      2     0%   8-21
app/domain/voices/__init__.py                      0      0   100%
app/domain/voices/bundles.py                     168    168     0%   1-255
app/domain/voices/compatibility.py                17     17     0%   7-46
app/domain/voices/manifest.py                     66     66     0%   1-86
app/domain/voices/migration.py                   105    105     0%   1-157
app/domain/voices/models.py                       39     39     0%   1-44
app/domain/voices/preview.py                      34     34     0%   3-87
app/domain/voices/repository.py                   10     10     0%   13-40
app/domain/voices/samples.py                       7      7     0%   7-49
app/domain/voices/service.py                      32     32     0%   7-156
app/engines.py                                   341    306    10%   25-28, 32-34, 38-65, 69-172, 175-197, 201-202, 214-251, 262-281, 286-289, 293-309, 314-324, 339-498, 513-540, 550-565
app/engines/__init__.py                           44     16    64%   71, 76-77, 82-87, 97-107
app/engines/bridge.py                            240    200    17%   56-57, 68-94, 105-131, 145-152, 163-173, 184-216, 220-229, 233-260, 274-330, 334-337, 345-348, 355-363, 370-377, 384, 391, 402-411, 417-436, 456-475, 487-493, 502-505, 512-523, 527, 537-542, 548-572, 581
app/engines/enablement.py                         15     12    20%   20-35
app/engines/errors.py                              6      0   100%
app/engines/models.py                             70     20    71%   20, 24, 96, 116-159
app/engines/registry.py                          115     84    27%   45-50, 57-59, 67-74, 91-148, 153-160, 176-181, 204-205, 209-223, 250-260, 272, 277-283, 301-302, 310-311
app/engines/tts_client.py                         81     52    36%   47, 63, 70-77, 89-92, 96, 104, 110, 142, 170, 193, 212, 216, 226-238, 243-255, 260-272, 277-278, 285-288
app/engines/voice/__init__.py                      0      0   100%
app/engines/voice/base.py                         39     10    74%   40, 100, 104, 146, 163, 176, 192, 209, 222, 240
app/engines/voice/sdk.py                          38      8    79%   95, 110, 122-127
app/engines/voice/voxtral/__init__.py              0      0   100%
app/engines/voice/voxtral/engine.py              223    179    20%   41-43, 54-56, 62-64, 69-73, 89-91, 107, 111, 116-118, 137-138, 142-145, 157-178, 183-256, 279-323, 351-359, 367-377, 380-385, 388-393, 396-401, 411, 416-439, 443-448, 452-466
app/engines/voice/xtts/__init__.py                 0      0   100%
app/engines/voice/xtts/engine.py                 195    159    18%   50-52, 67-69, 81, 85, 90-91, 115-137, 142-217, 240-292, 313, 322-330, 333-338, 341-346, 349-354, 365-366, 373-386, 390-394, 398-411
app/engines/watchdog.py                          220    180    18%   66-78, 85-87, 96, 134-154, 162-176, 180-188, 192-193, 197-198, 202-203, 207-208, 212-215, 219-225, 237-273, 292-322, 326-347, 355-368, 372-405, 409-449, 454-459
app/engines_voxtral.py                           163    136    17%   22-23, 27, 31, 35-37, 41-48, 52, 56-79, 83, 93, 97-113, 117-153, 157, 175-250
app/infra/__init__.py                              0      0   100%
app/infra/cache/__init__.py                        2      2     0%   4-17
app/infra/db/__init__.py                           4      4     0%   7-23
app/infra/events/__init__.py                       2      2     0%   4-14
app/infra/subprocess/__init__.py                   7      2    71%   34, 54
app/jobs/__init__.py                              79     53    33%   22-35, 38-51, 54-72, 75-76, 81-85, 93-112, 115, 121
app/jobs/core.py                                  74     52    30%   25, 28-34, 37-43, 46-52, 57-73, 77-89, 93-99, 103-120
app/jobs/handlers/audiobook.py                    21     14    33%   9-43
app/jobs/handlers/mixed.py                       233    208    11%   18, 28-41, 50-59, 77, 89, 93, 97-113, 126-131, 144-150, 153-163, 167-171, 175-208, 212-468
app/jobs/handlers/voxtral.py                      75     63    16%   15-28, 32-54, 58-183
app/jobs/handlers/xtts.py                        422    405     4%   14-22, 26-30, 50-64, 74-84, 103, 121, 125-732
app/jobs/reconcile.py                            128    120     6%   10-54, 64-184
app/jobs/speaker.py                              238    211    11%   18-22, 26-28, 32-38, 42-58, 62-94, 98-106, 110-119, 123, 135-195, 199-216, 230-255, 259-317, 321-342
app/jobs/worker.py                               480    444     8%   36-57, 61-62, 66-73, 77, 81-88, 91-101, 110-127, 145-171, 174-176, 182-260, 265-718
app/legacy/__init__.py                             0      0   100%
app/legacy/engines/__init__.py                     0      0   100%
app/legacy/jobs/__init__.py                        0      0   100%
app/migration.py                                  37     37     0%   1-79
app/models.py                                     49      0   100%
app/orchestration/__init__.py                      0      0   100%
app/orchestration/progress/__init__.py             0      0   100%
app/orchestration/progress/broadcaster.py         11     11     0%   7-35
app/orchestration/progress/eta.py                 22     22     0%   3-70
app/orchestration/progress/reconciliation.py     165    165     0%   8-436
app/orchestration/progress/service.py            142    142     0%   7-401
app/orchestration/scheduler/__init__.py            0      0   100%
app/orchestration/scheduler/orchestrator.py      136    136     0%   23-509
app/orchestration/scheduler/policies.py           30     30     0%   23-104
app/orchestration/scheduler/recovery.py           30     30     0%   20-92
app/orchestration/scheduler/resources.py          68     68     0%   20-229
app/orchestration/tasks/__init__.py                0      0   100%
app/orchestration/tasks/api_synthesis.py          47     47     0%   12-180
app/orchestration/tasks/assembly.py               47     47     0%   7-120
app/orchestration/tasks/bake.py                   48     48     0%   8-119
app/orchestration/tasks/base.py                   23     23     0%   7-84
app/orchestration/tasks/export.py                 52     52     0%   6-124
app/orchestration/tasks/mixed_synthesis.py        44     44     0%   14-133
app/orchestration/tasks/sample_build.py            6      6     0%   3-21
app/orchestration/tasks/sample_test.py             6      6     0%   3-21
app/orchestration/tasks/synthesis.py              44     44     0%   17-176
app/pathing.py                                    42     33    21%   7, 11, 21-31, 36-39, 44-57, 62-71
app/state.py                                     484    416    14%   35-36, 40-59, 80-154, 174-176, 180-189, 193-194, 198-199, 203-206, 210-220, 224, 232-248, 252-277, 284-292, 296, 307-319, 323-328, 353-411, 415-437, 441-444, 448-470, 474-485, 489-500, 504-510, 514-732, 740-758, 762-768, 779-787
app/subprocess_utils.py                           30     23    23%   18-22, 26-33, 37-52
app/textops.py                                   321    300     7%   60-72, 76-81, 84-96, 99-141, 145-146, 149-162, 169-224, 227-279, 283-290, 315-393, 406-496, 506-528, 540-572, 577-588, 599-605, 610-611
app/tts_server/__init__.py                         0      0   100%
app/tts_server/health.py                          43     43     0%   7-114
app/tts_server/plugin_loader.py                  140    140     0%   12-354
app/tts_server/server.py                         182    182     0%   10-402
app/tts_server/settings_store.py                  59     59     0%   11-148
app/tts_server/verification.py                    56     56     0%   10-163
app/voice_engines.py                              38     29    24%   10-11, 15, 19-29, 37-44, 52-65
app/web.py                                       226    213     6%   19-340
app/xtts_inference.py                            298    298     0%   1-414
----------------------------------------------------------------------------
TOTAL                                          11197   9774    13%
=========================== short test summary info ============================
ERROR tests/test_api_chapters.py::test_chapter_list_and_create -   File "/Use...
=============================== 1 error in 0.62s ===============================
